# 01.08.19_XamarinEssentials

./: README.md  XamarinEssentialsDemonstration.sln
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration/: App.xaml  App.xaml.cs  XamarinEssentialsDemonstration.csproj
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.Android/: MainActivity.cs  XamarinEssentialsDemonstration.Android.csproj
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.Android/Resources/: Resource.designer.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.Android/Services/: BrowserService.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEssentialsDemonstration.iOS.csproj
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.iOS/Properties/: AssemblyInfo.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration.iOS/Services/: BrowserService.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration/Interfaces/: IBrowserService.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration/ViewModels/: AccelerometerViewModel.cs  ApplicationInformationViewModel.cs  BatteryViewModel.cs  ClipboardViewModel.cs  CompassViewModel.cs  ConnectivityViewModel.cs  DependencyServiceOpenBrowserViewModel.cs  DeviceDisplayInformationViewModel.cs  DeviceInformationViewModel.cs  EmailViewModel.cs  FlashlightViewModel.cs  GyroscopeViewModel.cs  MenuViewModel.cs  OpenBrowserViewModel.cs  VibrationViewModel.cs  ViewModelBase.cs
XamarinEssentialsDemonstration/XamarinEssentialsDemonstration/Views/: AccelerometerView.xaml  AccelerometerView.xaml.cs  ApplicationInformationVew.xaml  ApplicationInformationVew.xaml.cs  BatteryView.xaml  BatteryView.xaml.cs  ClipboardView.xaml  ClipboardView.xaml.cs  CompassView.xaml  CompassView.xaml.cs  ConnectivityView.xaml  ConnectivityView.xaml.cs  DependencyServiceOpenBrowserView.xaml  DependencyServiceOpenBrowserView.xaml.cs  DeviceDisplayInformationView.xaml  DeviceDisplayInformationView.xaml.cs  DeviceInformationView.xaml  DeviceInformationView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  FlashlightView.xaml  FlashlightView.xaml.cs  GyroscopeView.xaml  GyroscopeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OpenBrowserView.xaml  OpenBrowserView.xaml.cs  VibrationView.xaml  VibrationView.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs
